# GRAMSEVA

./: .gitignore  AGENTS.md  local.properties.example  settings.gradle  supabase_migration.sql  vercel.json
app/: build.gradle
app/src/androidTest/java/com/digital/gramseva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/gramseva/: AboutActivity.java  AgricultureActivity.java  AgricultureDetailActivity.java  AiChatActivity.java  BaseActivity.java  ChatAdapter.java  ChatMessage.java  ComplaintsActivity.java  DocumentsActivity.java  EducationActivity.java  EmergencyServicesActivity.java  GeminiClient.java  HealthCardActivity.java  HousingActivity.java  JobAlertsActivity.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegisterActivity.java  SchemesActivity.java  SplashActivity.java  SupabaseClient.java  UserPreferences.java
app/src/main/res/drawable/: bg_badge.xml  bg_bottom_gradient.xml  bg_card.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_input.xml  bg_input_focused.xml  bg_outline_button.xml  bg_primary_button.xml  bg_selected.xml  ic_agriculture.xml  ic_apps.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_auto_awesome.xml  ic_bolt.xml  ic_call.xml  ic_camera.xml  ic_child.xml  ic_contact_phone.xml  ic_cyber.xml  ic_delete.xml  ic_description.xml  ic_emergency.xml  ic_fire.xml  ic_hospital.xml  ic_kisan.xml  ic_location.xml  ic_medical.xml  ic_menu.xml  ic_more_horiz.xml  ic_notification_add.xml  ic_notifications.xml  ic_person.xml  ic_police.xml  ic_police_station.xml  ic_policy.xml  ic_power.xml  ic_railway.xml  ic_report.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_admin_complaint_detail.xml  activity_admin_complaint_list.xml  activity_admin_dashboard.xml  activity_agriculture.xml  activity_agriculture_detail.xml  activity_ai_chat.xml  activity_career_detail.xml  activity_career_guidance.xml  activity_complaints.xml  activity_course_category.xml  activity_course_detail.xml  activity_courses.xml  activity_crop_detail.xml  activity_crop_info.xml  activity_documents.xml  activity_education.xml  activity_emergency_services.xml  activity_fertilizer_detail.xml  activity_fertilizer_guide.xml  activity_government_schemes.xml  activity_govt_exam_detail.xml  activity_govt_exams.xml  activity_health_card.xml  activity_housing.xml  activity_job_alerts.xml  activity_login.xml  activity_main.xml  activity_market_prices.xml  activity_menu.xml  activity_pmay_apply.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_scheme_detail.xml  activity_scheme_edit.xml  activity_scheme_management.xml  activity_schemes.xml  activity_scholarship.xml  activity_splash.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/digital/gramseva/: ExampleUnitTest.java
backend/: .env.example  index.js  package-lock.json  package.json  stderr.txt  stdout.txt
backend/supabase_migrations/: create_complaint_updates.sql  create_complaints.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gramseva-web/: AGENTS.md  eslint.config.mjs  package-lock.json  package.json  proxy.ts
gramseva-web/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
gramseva-web/app/admin/: error.tsx  layout.tsx  loading.tsx  page.tsx
gramseva-web/app/agriculture/: error.tsx  layout.tsx  loading.tsx  page.tsx
gramseva-web/app/ai/: layout.tsx  page.tsx
gramseva-web/app/ai-chat/: page.tsx
gramseva-web/app/chat/: layout.tsx  page.tsx
gramseva-web/app/complaints/: layout.tsx  page.tsx
gramseva-web/app/education/: error.tsx  layout.tsx  loading.tsx  page.tsx
gramseva-web/app/emergency/: error.tsx  layout.tsx  loading.tsx  page.tsx
gramseva-web/app/forgot-password/: page.tsx
gramseva-web/app/government-schemes/: error.tsx  layout.tsx  loading.tsx  page.tsx
gramseva-web/app/health/: page.tsx
gramseva-web/app/housing/: page.tsx
gramseva-web/app/jobs/: page.tsx
gramseva-web/app/login/: page.tsx
gramseva-web/app/profile/: page.tsx
gramseva-web/app/register/: page.tsx
gramseva-web/app/reset-password/: page.tsx
gramseva-web/app/weather/: error.tsx  layout.tsx  loading.tsx  page.tsx
gramseva-web/components/: AppShell.tsx  BottomNav.tsx  FloatingAIButton.tsx  Navbar.tsx  SchemeCard.tsx  Sidebar.tsx
gramseva-web/components/admin/: ActivityTimeline.tsx  AdminHeader.tsx  AdminSidebar.tsx  AdvancedFilters.tsx  AnalyticsDashboard.tsx  AuditLogTable.tsx  BackupManager.tsx  BroadcastNotification.tsx  ComplaintTable.tsx  ConfirmDialog.tsx  ContentEditor.tsx  DashboardCards.tsx  DashboardCharts.tsx  ExportButton.tsx  GlobalSearch.tsx  LiveActivity.tsx  MediaManager.tsx  Pagination.tsx  PermissionMatrix.tsx  QuickActions.tsx  RecentActivity.tsx  RoleManager.tsx  SearchBar.tsx  StatusBadge.tsx  SystemHealth.tsx  UserTable.tsx  index.ts
gramseva-web/components/agriculture/: BackButton.tsx  Breadcrumb.tsx  CropImage.tsx  EmptyState.tsx  ErrorAlert.tsx  LoadingSpinner.tsx  PageHeader.tsx  ShareButton.tsx  index.ts
gramseva-web/components/ai/: ChatInput.tsx  ChatMessage.tsx  ConversationList.tsx  EmptyChatState.tsx  ExportDialog.tsx  FileUpload.tsx  RateLimitNotice.tsx  ResponseActions.tsx  SmartSuggestions.tsx  TypingIndicator.tsx  (+3 more)
gramseva-web/hooks/: useComplaintDraft.ts  useGuestAiLimit.ts  useMutation.ts  useQuery.ts
gramseva-web/lib/: auth.ts  queryKeys.ts  scheme-display.ts
gramseva-web/public/: sitemap.xml
gramseva-web/types/: api.ts  query.ts
temp_extract/interactive_ui/: DESIGN.md  code.html
temp_extract/stitch_smart_gramin_seva_hub/: code.html
temp_extract/stitch_smart_gramin_seva_hub (1)/: code.html
temp_extract/stitch_smart_gramin_seva_hub (2)/: DESIGN.md  code.html
temp_extract/stitch_smart_gramin_seva_hub (3)/: code.html
temp_extract/stitch_smart_gramin_seva_hub (4)/: code.html
(+155 files in other folders)
