<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_hour_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/on_surface_variant"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_hour_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="4dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_hour_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/on_surface"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
